<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cookie&family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
    <title>aluraflix</title>
</head>
<body>
        <header>
            ALURAFLIX
        </header>
        <section>
            <div>
                <h1>Barbie Dreamhouse Adventures | 🧜‍♀️ O Mistério da Sereia Mágica 🧜‍♀️</h1>
                <p>Barbie</p>
            </div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/hOxFlkJ8yxM?si=x6ExhuvmwTLff044" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <div>

            </div>
        </section>
        
        <section class="categoria">
            <h2>Filmes da Barbie</h2>
            <div class="categoria-videos">    
                <a href="https://www.youtube.com/watch?v=6se6CelgfEM">
                    <img src="https://i.ytimg.com/vi/rpBlmS_s4ik/maxresdefault.jpg" />
                </a>
                <a href="https://www.youtube.com/live/Vdx8TC6Anlc?si=ZkwcOv4pyNlr_e1b">
                    <img src="https://i.ytimg.com/vi/RTzMbUycZT0/sddefault.jpg" />
                </a>
                <a href="https://www.youtube.com/watch?app=desktop&v=4p18YATheww">
                    <img src="https://i.ytimg.com/vi/4p18YATheww/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLDYesjE9tCN-yE2BP-JO_DfJlChzA" />
                </a>
                <a href="https://www.youtube.com/live/hOxFlkJ8yxM?si=ly91k5MJH411hm7m">
                    <img src="https://i.ytimg.com/vi/wdaJOiwa1uI/maxresdefault.jpg" />
                </a>
                <a href="https://www.youtube.com/live/Vdx8TC6Anlc?si=jEsPf_gXoCnm-mHLvf">
                    <img src="https://i.ytimg.com/vi/by2xgjfNGww/maxresdefault.jpg" />
                </a>
            </div>
        </section>
    
    </body>
    
    </html>